graph/schema.graphqls

type Task {
  id: ID!
  name: String!
  description: String!
  detail: String!
  user: Staff!
  status: String!
  project: Project!
  location: Location!
  department: Department!
  staff: [Staff!]!
}

type Staff {
  id: ID!
  name: String!
  department: Department!
  role: String!
  password: String!
  token: String!
}

type Project {
  id: ID!
  name: String!
}

type Location {
  id: ID!
  name: String!
}

type Department {
  id: ID!
  name: String!
}

input StaffInput {
  name: String!
  departmentID: ID!
  role: String!
  password: String!
}

input TaskInput {
  name: String!
  description: String!
  detail: String!
  userID: ID!
  status: String!
  projectID: ID!
  locationID: ID!
  departmentID: ID!
  staffIDs: [ID!]!
}

type Query {
  tasks(token: String!): [Task!]!
  task(id: ID!, token: String!): Task!

  projects: [Project!]!
  project(id: ID!): Project!

  locations: [Location!]!
  location(id: ID!): Location!

  staff(token: String!): [Staff!]!
  staffMember(id: ID!, token: String!): Staff!

  departments: [Department!]!
  department(id: ID!): Department!
}

type Mutation {
  createTask(input: TaskInput!, token: String!): Task!
  updateTask(id: ID!, input: TaskInput!, token: String!): Task!
  deleteTask(id: ID!, token: String!): Boolean!

  createProject(name: String!, token: String!): Project!
  updateProject(id: ID!, name: String!, token: String!): Project!
  deleteProject(id: ID!, token: String!): Boolean!

  createLocation(name: String!, token: String!): Location!
  updateLocation(id: ID!, name: String!, token: String!): Location!
  deleteLocation(id: ID!, token: String!): Boolean!

  createStaff(input: StaffInput!): Staff!
  updateStaff(id: ID!, input: StaffInput!, token: String!): Staff!
  deleteStaff(id: ID!, token: String!): Boolean!

  createDepartment(name: String!, token: String!): Department!
  updateDepartment(id: ID!, name: String!, token: String!): Department!
  deleteDepartment(id: ID!, token: String!): Boolean!
}
